<!DOCTYPE html>
<html>
<head>
<title>yuminのサイト</title>
<link rel="icon" href="./AnimalCrossingIcon.png">
<style>
  /* リストのマーカー（点や数字）を非表示にする */
  ul {
    list-style: none;
    padding-left: 0; /* インデントを削除 */
  }

  /* リスト項目のスタイル */
  li {
    padding: 5px 0; /* 各項目の上下に余白を追加（任意の値） */
  }

  /* ボタンのスタイル */
  button {
    background-color: #00c3ff; /* 背景色 */
    color: rgb(0, 0, 0); /* テキスト色 */
    border: none; /* ボーダーなし */
    padding: 8px 16px; /* ボタン内の余白 */
    text-align: center; /* ボタン内のテキストを中央寄せ */
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px; /* 角丸 */
  }
</style>
</head>　
<center>
 <body>
    <img src="./AnimalCrossingIcon.png" width="150"  height="150" style="z-index:9999"> 
    <h2>yumin</h2>
 <table border="1">
    <tr>
      <td> 名前 </td>
      <td>yumin</td>
    </tr>
    <tr>
      <td>ネット名</td>
      <td>雪村眠十</td>
    </tr>
    <tr>
      <td>読み方</td> 
      <td>ゆーみん,ゆきむらみんと...など</td>
    </tr>
    <tr>
        <td>誕生日</td>
        <td>01月09日</td>
    </tr>
    <tr>
        <td>使っているプログラミング言語</td>
        <td>HTML,CSS,Python</td>
    </tr>
    <tr>
        <td>趣味</td>
        <td>VTuber,プログラミング,パソコン関係,YouTubeを見ること</td>
    </tr>
  </table>
  <h2>リンク</h2>
  <button onclick="window.location.href='https://x.com/yumin53196310K'">X(Twitter)</button>
  <button onclick="window.location.href='https://instagram.com/yuminquakelive_animalcrossing/'">Instagram</button>
  <button onclick="window.location.href='https://tiktok.com/@yuminquakeliveoffical'">TikTok</button>
  <button onclick="window.location.href='https://misskey.io/@yumin'">Misskey</button>
  <button onclick="window.location.href='https://tiktok.com/@yuminquakeliveoffical'">TikTok</button>

  <p>
   <button onclick="window.location.href='https://yuminQuakelive.net/discord.html'">DiscordServer</button>
   <button onclick="window.location.href='https://github.com/yumin2231'">Github</button>
   <button onclick="window.location.href='https://youtube.com/@YukimuraMinto'">YouTube</button>
   <button onclick="window.location.href='https://twitch.tv/yumin53196310k'">Twitch</button>
   <button onclick="window.location.href='https://open.spotify.com/user/31ps3dzeta3bkzwnlbgt6zb5a3si'">Spotify</button>
  </p>

  <h2>経歴</h2>
  <h3><a href="www.yuminQuakelive.net/Home" target="_blank">yumin地震観測所(yuminQuakelive)</a>の設立者兼所長です！</h3>
  <button onclick="window.location.href='https://www.yuminQuakelive.net/Home'">yumin地震観測所公式サイト</button>

  <h2>お問い合わせ</h2>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeW1-jMQSKEYC_T042xoJmeqg2rcknHIwzMZLk2VDnJjpj3rA/viewform?embedded=true" width="1920" height="1080" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…
    <header>
      <p class="copyright"><p class="copyright">Copy Right：©2022 - 2023 yuminQuakelive. All rights reserved.</p></p>
    </header>
 </body>
</center>
</html>